
#---------------
# level 1
wet = [
 damp
 wet
 watery
 limp
 moist
 deflated
 soggy
 sagging
 mild
 clammy
 harmless
 cinnamon
 dreamy
 tepid
 lukewarm
 soft
 snoozy
 mushy
 apathetic
 gentle
 naive
 simple
 fluffy
 delicate
 malleable
 downy
 tender
]
blanket = [
 blanket
 cupcake
 noodle
 slice of bread
 balloon
 pillowcase
 towel
 custard
 parfait
 roll
 neighbor
 puff
 cheerio
 puppy
 flower
 gelatin
]
lump = [
 lump
 pile
 collection
 conglomeration
 concretion
 puddle
]
idiom1 = [
 Marlin Blando
 perfect angel boop
 Don't ask
 Nah
]

#---------------
# level 2
hot = [
 hot
 flaming
 scorching
 steamy
 spicy
 burning
 naughty
 winking
 fruity
 exquisite
 liberated
 crunchy
 sassy
 flirty
 main
 breathtaking
 charming
 dashing
]

biscuit = [
 biscuit
 sandwich
 stuff
 thing
 buddy
 pal
 friend
 wiggler
 companion
 bandito
 snack
 dalliance
 fling
 radish
 strawberry
 mango
 birthday candle
 snuggler
 nuzzler
 squeeze
 bird
 babe
 crush
 princess
 prince
 duchess
 baron
]

idiom2 = [
  hubba hubba
  double take 
  head over heels
  call me
]
	

#---------------
# level 3
raging = [
 raging
 passionate
 sexy
 ultimate
 wild
 sex
 legendary
 treasured
 uncontainable
 level 8
 rampaging
 big time
 master
 expert
 mega
 mighty
 juicy
]
stallion = [
 stallion
 unicorn
 weasel
 centaur
 sphynx
 siren
 bigfoot
 smoochmaster
 jalapeno
 magnet
]
hunka = [
 hunka hunka
 piece of
 tower of
 pile of
 stack of
 mountain of
 chunk of
 bundle of
]
true = [
 true
 serious
 real
 absolute
 authentic
 genuine
 bona fide
 natural
 perfect
 expert
]
burning = [
 burning
 raging
 smoldering
 simmering
 boiling
 hot
 juicy
 scorching
 sizzling
 sweltering
 steaming
 feverish
 passionate
]
idiom3 = [
 a non-problematic Casanova
 unprecedented level of sass!
]


# -------------------------
# putting it all together
level3 = [
 <raging> <stallion>
 <raging> <raging> <stallion>
 <hunka> <burning> <stallion>
 <true> <hunka> <burning> <stallion>
 <idiom3>
]
level2 = [
 <hot> <biscuit>
 <idiom2>
]
level1 = [
 <wet> <blanket>
 <true> <wet> <blanket>
 <wet> <lump> of <blanket>
 <idiom1>
]
countdown = 😍Love Tester😍\n\n5. <level3>\n4. <level2>\n3. <level2>\n2. <level1>\n1. <level1>
start = <countdown.titlecase>
